# SYSC-3010-F1

./: .travis.yml  README.md  build.xml  messages.md  mirror.py  weather.py
AndroidUDP/app/: build.gradle
AndroidUDP/app/src/main/: AndroidManifest.xml
AndroidUDP/app/src/main/res/layout/: activity_main.xml
AndroidUDP/app/src/main/res/values/: strings.xml
AndroidUDP/gradle/wrapper/: gradle-wrapper.properties
BedroomSystem/: AlarmController.py  AlarmSystem.py
CAMDesktop/: .classpath  .gitignore  .project
CAMDesktop/src/: Controller.java  DeviceListModel.java  GUI.java  Main.java  Model.java  View.java
CAMDesktopGUI/: .classpath  .gitignore  .project  build.fxbuild
CAMDesktopGUI/src/application/: Controller.java  Main.java  view.fxml
CAMDesktopGUI/src/gui/: Controller.java  Main.java  Model.java  layout.fxml
CAMMobileApp/app/: build.gradle  proguard-rules.pro
CAMMobileApp/app/src/main/: AndroidManifest.xml
CAMMobileApp/app/src/main/res/drawable/: bedroombutton.xml  mirrorbutton.xml  thermobutton.xml
CAMMobileApp/app/src/main/res/layout/: activity_bedroom.xml  activity_fourth_main.xml  activity_main.xml  activity_mirror.xml  activity_second_main.xml  activity_third_main.xml  alarm_layout.xml  colour_layout.xml  custom_list.xml  listviewformirror.xml  (+3 more)
CAMMobileApp/gradle/wrapper/: gradle-wrapper.properties
Mirror/: busInfo.py  busTest.txt  dataPassingObject.py  executeMirror.sh  executeMirrorWithStub.sh  mirror.py  mirrorController.py  mirrorController_test.py  mirrorNetwork.py  mirrorNetwork_test.py  mirrorRunning.py  mirrorServerStub.py  mirror_test.py  systemTime.py  weather.py  weather.txt  weatherTest.txt  weather_test.py
Mirror/mirrorTesting/: mirror_test.py
Thermostat/: Thermostat.py  ThermostatController.py
UDPstuffs/: broacastReceiver.py  broacastSender.py  broadcastServer.java  udp.py  udpPorter.py  udpReceiver.py
client/: client.py
server/: .classpath  .gitignore  build.xml  start.bat  update.sh
server/src/: Manager.java  Server.java
server/src/devices/: Bedroom.java  Device.java  Lights.java  Mirror.java  Null.java  Switch.java  Thermostat.java
server/src/main/: HeartBeat.java  Manager.java  Server.java
server/src/test/: AllTests.java  Server.java
server/src/test/devices/: LightsTest.java  SwitchTest.java
server/src/types/: Client.java  Conf.java  Data.java  Device.java  InOut.java  Info.java  Message.java  RangeData.java  TriggerData.java  Web.java
server/src/util/: BiMap.java  Codes.java  Database.java  Log.java  Net.java  Parse.java
server/test/: AllTests.java  ManagerTest.java  ServerTest.java  _RunAll.java
server/test/devices/: LightsTest.java  MirrorTest.java  ParseTest.java  SwitchTest.java
server/test/features/: app.feature  test.feature
server/test/main/: Cuke.java  ManagerTest.java  ServerMock.java  ServerStub.java  ServerTest.java  _RunAll.java
server/test/stepDefinitions/: Steps.java
server/test/types/: DatabaseTest.java  MessageTest.java  WebTest.java
server/test/util/: BiMapTest.java  DatabaseStub.java  ParseTest.java
(+34 files in other folders)
