<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/main_l1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <ImageButton
            android:id="@+id/btn_thermostat"
            android:src="@drawable/nest"
            android:layout_width="118dp"
            android:layout_height="116dp"
            android:maxHeight="42dp"
            android:maxWidth="42dp"
            android:onClick="openThermo"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/thermo_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thermostat" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_l2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_toRightOf="@id/main_l1">
        <ImageButton
            android:id="@+id/btn_magicMirror"
            android:src="@drawable/magicmirror"
            android:layout_width="118dp"
            android:layout_height="116dp"
            android:maxWidth="42dp"
            android:maxHeight="42dp"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/mirror_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Magic Mirror" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_l3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_toRightOf="@id/main_l2">
        <ImageButton
            android:id="@+id/btn_bedroom"
            android:src="@drawable/bedroomicon0"
            android:layout_width="118dp"
            android:layout_height="116dp"
            android:maxWidth="42dp"
            android:maxHeight="42dp"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/bed_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bedroom" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="140dp"
        android:layout_height="200dp"
        android:paddingTop="60dp"
        android:src="@drawable/cam"
        android:layout_centerInParent="true"
        android:layout_below="@id/main_l3" />

</RelativeLayout>
