<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/LinLay2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
    <ImageButton
        android:id="@+id/btn_up"
        android:layout_width="118dp"
        android:layout_height="116dp"
        android:adjustViewBounds="true"
        android:maxHeight="42dp"
        android:maxWidth="42dp"
        android:onClick="increaseTemp"
        android:scaleType="fitCenter"
        android:src="@drawable/arrowup"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="8dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinLay3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginBottom="14dp"
        android:layout_below="@id/LinLay2">


    </LinearLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:weightSum="1"
        android:id="@+id/LayOut1"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/IncTemp"
        android:layout_below="@id/LinLay3">
    <ImageButton
        android:id="@+id/btn_down"
        android:layout_width="118dp"
        android:layout_height="116dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="12dp"
        android:adjustViewBounds="true"
        android:onClick="decreaseTemp"
        android:scaleType="fitCenter"
        android:src="@drawable/arrowdown"
        android:layout_marginStart="12dp"
        android:layout_marginTop="162dp" />


    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="140dp"
        android:layout_height="200dp"
        android:paddingTop="60dp"
        android:src="@drawable/cam"
        android:layout_marginBottom="22dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/IncTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:layout_weight="0.13"
        android:text="Increase the Temperature"
        android:textSize="15dp"
        android:layout_marginStart="14dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/LinLay2" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Decrease the Temperature"
        android:textSize="15dp"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/IncTemp" />

    <Button
        android:id="@+id/resetTemp"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Reset Temperature"
        android:layout_alignTop="@+id/imageView"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/currentTemp"
        android:layout_width="40dp"
        android:layout_height="64dp"
        android:gravity="center"
        android:text=""
        android:textSize="50dp"
        android:layout_alignBottom="@+id/LinLay3"
        android:layout_alignStart="@+id/IncTemp"
        android:layout_marginStart="25dp"
        android:layout_alignEnd="@+id/textView4" />

    <Button
        android:id="@+id/setTemperature"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/imageView"
        android:text="Set Temperature" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Temperature"
        android:id="@+id/CurrentTempTitle"
        android:layout_below="@+id/LinLay3"
        android:layout_toEndOf="@+id/setTemperature" />


</RelativeLayout>
