<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/main3_l1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <ImageButton
            android:id="@+id/btn_colour"
            android:src="@drawable/colorwheel"
            android:layout_width="118dp"
            android:layout_height="116dp"
            android:maxHeight="42dp"
            android:maxWidth="42dp"
            android:onClick="openColour"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/colour_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set Colour" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/main3_l2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_toRightOf="@id/main3_l1">
        <ImageButton
            android:id="@+id/btn_setLocation"
            android:src="@drawable/pointer"
            android:layout_width="118dp"
            android:layout_height="116dp"
            android:maxWidth="42dp"
            android:maxHeight="42dp"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/location_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set Location" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/main3_l3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_toRightOf="@id/main3_l2">
        <ImageButton
            android:id="@+id/btn_setTrans"
            android:src="@drawable/busandtrain"
            android:layout_width="118dp"
            android:layout_height="116dp"
            android:maxWidth="42dp"
            android:maxHeight="42dp"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/bed_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set Transit Stop" />
    </LinearLayout>

    <ImageButton
        android:layout_width="118dp"
        android:layout_height="118dp"
        android:id="@+id/btn_temp"
        android:src="@drawable/nest"
        android:maxHeight="42dp"
        android:maxWidth="42dp"
        android:scaleType="fitCenter"
        android:layout_marginTop="10dp"
        android:layout_below="@id/main3_l3"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Link Temp"
        android:paddingLeft="15dp"
        android:layout_below="@id/btn_temp"
        android:layout_toEndOf="@+id/imageView" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="140dp"
        android:layout_height="200dp"
        android:paddingTop="60dp"
        android:src="@drawable/cam"
        android:layout_centerInParent="true"
        android:layout_below="@id/main3_l3" />

</RelativeLayout>
