<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:gravity="center">


<LinearLayout
    android:id="@+id/AlarmLay1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_marginTop="32dp"
    android:layout_below="@+id/textView5"
    android:layout_centerHorizontal="true">



    <Button
        android:id="@+id/saveAlarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Alarm"
       />
</LinearLayout>

    <LinearLayout
        android:id="@+id/AlarmLayer1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:layout_weight="0.23"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">


    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="187dp"
        android:layout_height="53dp"
        android:text="Enter the Hour you want the alarm to go off (in 24 hour format)"
        android:layout_below="@+id/enterHour"
        android:layout_alignStart="@+id/enterHour"
        android:layout_alignEnd="@+id/enterHour" />

    <EditText
        android:id="@+id/enterMinute"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Enter the Minute"
        android:layout_below="@+id/textView2"
        android:layout_alignStart="@+id/textView2"
        android:layout_marginTop="34dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="187dp"
        android:layout_height="50dp"
        android:text="Enter the Minute you want the alarm to go off (0-59)"
        android:layout_below="@+id/enterMinute"
        android:layout_alignStart="@+id/enterMinute"
        android:layout_alignEnd="@+id/enterMinute" />

    <EditText
        android:id="@+id/enterHour"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Enter the hour"
        android:layout_above="@+id/AlarmLayer1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="14dp" />
</RelativeLayout>