<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <LinearLayout
        android:id="@+id/trans_l1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="1">

        <EditText
            android:id="@+id/enterStop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/trans_l1"
            android:layout_below="@+id/trans_l1"
            android:layout_marginTop="40dp"
            android:ems="10"
            android:hint="Stop Number"
            android:inputType="number" />

        <EditText
            android:id="@+id/enterRoute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/enterStop"
            android:layout_marginTop="40dp"
            android:layout_toEndOf="@+id/trans_l1"
            android:ems="10"
            android:hint="Route Number"
            android:inputType="number" />

        <RadioGroup
            android:id="@+id/pickDir"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:checkedButton="@+id/dirBoth"
            android:orientation="vertical">
            <RadioButton android:id="@+id/dir1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Direction 1" />
            <RadioButton android:id="@+id/dir2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Direction 2" />
            <RadioButton android:id="@+id/dirBoth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Both" />
        </RadioGroup>

        <Button
            android:id="@+id/sendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="47dp"
            android:text="Send" />
    </LinearLayout>

</RelativeLayout>